------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.35 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37812 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.28 MBytes  27.5 Mbits/sec
[  3]  1.0- 2.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  2.0- 3.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.59 MBytes  13.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.79 MBytes  15.0 Mbits/sec
[  3]  6.0- 7.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  8.0- 9.0 sec  1.64 MBytes  13.8 Mbits/sec
[  3]  9.0-10.0 sec  1.54 MBytes  12.9 Mbits/sec
[  3]  0.0-10.4 sec  18.2 MBytes  14.6 Mbits/sec
