------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42654 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  1.0- 2.0 sec  4.94 MBytes  41.4 Mbits/sec
[  3]  2.0- 3.0 sec   452 KBytes  3.70 Mbits/sec
[  3]  3.0- 4.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  4.0- 5.0 sec   799 KBytes  6.55 Mbits/sec
[  3]  5.0- 6.0 sec   614 KBytes  5.03 Mbits/sec
[  3]  6.0- 7.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  7.0- 8.0 sec  2.47 MBytes  20.8 Mbits/sec
[  3]  8.0- 9.0 sec  1.58 MBytes  13.3 Mbits/sec
[  3]  9.0-10.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  0.0-10.1 sec  16.3 MBytes  13.5 Mbits/sec
