------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43168 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   294 KBytes  2.41 Mbits/sec
[  3]  1.0- 2.0 sec  92.0 KBytes   754 Kbits/sec
[  3]  2.0- 3.0 sec  58.6 KBytes   480 Kbits/sec
[  3]  3.0- 4.0 sec   148 KBytes  1.21 Mbits/sec
[  3]  4.0- 5.0 sec  5.58 KBytes  45.7 Kbits/sec
[  3]  5.0- 6.0 sec  46.0 KBytes   377 Kbits/sec
[  3]  6.0- 7.0 sec  4.18 KBytes  34.3 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  57.2 KBytes   468 Kbits/sec
[  3]  9.0-10.0 sec  78.1 KBytes   640 Kbits/sec
[  3]  0.0-10.1 sec   783 KBytes   633 Kbits/sec
