------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 7.92 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42864 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.94 MBytes  33.0 Mbits/sec
[  3]  1.0- 2.0 sec  2.59 MBytes  21.8 Mbits/sec
[  3]  2.0- 3.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  3.0- 4.0 sec  2.11 MBytes  17.7 Mbits/sec
[  3]  4.0- 5.0 sec  2.06 MBytes  17.3 Mbits/sec
[  3]  5.0- 6.0 sec   828 KBytes  6.79 Mbits/sec
[  3]  6.0- 7.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  7.0- 8.0 sec  3.86 MBytes  32.4 Mbits/sec
[  3]  8.0- 9.0 sec   819 KBytes  6.71 Mbits/sec
[  3]  9.0-10.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3]  0.0-10.5 sec  21.6 MBytes  17.3 Mbits/sec
