------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42882 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   435 KBytes  3.56 Mbits/sec
[  3]  1.0- 2.0 sec   187 KBytes  1.53 Mbits/sec
[  3]  2.0- 3.0 sec  34.9 KBytes   286 Kbits/sec
[  3]  3.0- 4.0 sec  40.4 KBytes   331 Kbits/sec
[  3]  4.0- 5.0 sec   139 KBytes  1.14 Mbits/sec
[  3]  5.0- 6.0 sec  58.6 KBytes   480 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec   176 KBytes  1.44 Mbits/sec
[  3]  8.0- 9.0 sec  51.6 KBytes   423 Kbits/sec
[  3]  9.0-10.0 sec   145 KBytes  1.19 Mbits/sec
[  3]  0.0-10.4 sec  1.24 MBytes  1.00 Mbits/sec
