------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42960 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  1.0- 2.0 sec   230 KBytes  1.88 Mbits/sec
[  3]  2.0- 3.0 sec   121 KBytes   994 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec   304 KBytes  2.49 Mbits/sec
[  3]  5.0- 6.0 sec   334 KBytes  2.73 Mbits/sec
[  3]  6.0- 7.0 sec   227 KBytes  1.86 Mbits/sec
[  3]  7.0- 8.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  8.0- 9.0 sec   157 KBytes  1.29 Mbits/sec
[  3]  9.0-10.0 sec   314 KBytes  2.57 Mbits/sec
[  3]  0.0-10.3 sec  3.15 MBytes  2.55 Mbits/sec
