------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.54 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42860 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.56 MBytes  21.4 Mbits/sec
[  3]  1.0- 2.0 sec  2.78 MBytes  23.3 Mbits/sec
[  3]  2.0- 3.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  3.0- 4.0 sec  4.01 MBytes  33.6 Mbits/sec
[  3]  4.0- 5.0 sec  2.65 MBytes  22.3 Mbits/sec
[  3]  5.0- 6.0 sec  1.71 MBytes  14.3 Mbits/sec
[  3]  6.0- 7.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  7.0- 8.0 sec  2.31 MBytes  19.4 Mbits/sec
[  3]  8.0- 9.0 sec   476 KBytes  3.90 Mbits/sec
[  3]  9.0-10.0 sec   595 KBytes  4.88 Mbits/sec
[  3]  0.0-10.0 sec  20.9 MBytes  17.5 Mbits/sec
