------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  224 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42800 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   716 KBytes  5.87 Mbits/sec
[  3]  1.0- 2.0 sec  5.19 MBytes  43.5 Mbits/sec
[  3]  2.0- 3.0 sec   202 KBytes  1.66 Mbits/sec
[  3]  3.0- 4.0 sec  1.28 MBytes  10.7 Mbits/sec
[  3]  4.0- 5.0 sec  2.58 MBytes  21.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  7.0- 8.0 sec  1.82 MBytes  15.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.85 MBytes  15.5 Mbits/sec
[  3]  9.0-10.0 sec  1.83 MBytes  15.3 Mbits/sec
[  3]  0.0-10.5 sec  19.2 MBytes  15.4 Mbits/sec
