------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43128 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   350 KBytes  2.86 Mbits/sec
[  3]  1.0- 2.0 sec  58.9 KBytes   482 Kbits/sec
[  3]  2.0- 3.0 sec   170 KBytes  1.39 Mbits/sec
[  3]  3.0- 4.0 sec   113 KBytes   925 Kbits/sec
[  3]  4.0- 5.0 sec  50.2 KBytes   411 Kbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec  96.5 KBytes   791 Kbits/sec
[  3]  7.0- 8.0 sec   155 KBytes  1.27 Mbits/sec
[  3]  8.0- 9.0 sec   110 KBytes   902 Kbits/sec
[  3]  9.0-10.0 sec   289 KBytes  2.36 Mbits/sec
[  3]  0.0-10.1 sec  1.48 MBytes  1.23 Mbits/sec
