------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43126 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   505 KBytes  4.14 Mbits/sec
[  3]  1.0- 2.0 sec   201 KBytes  1.65 Mbits/sec
[  3]  2.0- 3.0 sec  60.0 KBytes   491 Kbits/sec
[  3]  3.0- 4.0 sec  73.9 KBytes   605 Kbits/sec
[  3]  4.0- 5.0 sec   351 KBytes  2.88 Mbits/sec
[  3]  5.0- 6.0 sec  82.3 KBytes   674 Kbits/sec
[  3]  6.0- 7.0 sec  48.8 KBytes   400 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  90.6 KBytes   743 Kbits/sec
[  3]  9.0-10.0 sec  69.7 KBytes   571 Kbits/sec
[  3]  0.0-10.1 sec  1.45 MBytes  1.20 Mbits/sec
