------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43214 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  1.0- 2.0 sec  1.03 MBytes  8.68 Mbits/sec
[  3]  2.0- 3.0 sec   386 KBytes  3.16 Mbits/sec
[  3]  3.0- 4.0 sec   438 KBytes  3.59 Mbits/sec
[  3]  4.0- 5.0 sec   483 KBytes  3.95 Mbits/sec
[  3]  5.0- 6.0 sec   308 KBytes  2.52 Mbits/sec
[  3]  6.0- 7.0 sec   408 KBytes  3.34 Mbits/sec
[  3]  7.0- 8.0 sec   444 KBytes  3.64 Mbits/sec
[  3]  8.0- 9.0 sec   572 KBytes  4.68 Mbits/sec
[  3]  9.0-10.0 sec   343 KBytes  2.81 Mbits/sec
[  3]  0.0-10.4 sec  4.84 MBytes  3.89 Mbits/sec
