------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42674 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  1.0- 2.0 sec  1.01 MBytes  8.44 Mbits/sec
[  3]  2.0- 3.0 sec   463 KBytes  3.79 Mbits/sec
[  3]  3.0- 4.0 sec  2.25 MBytes  18.9 Mbits/sec
[  3]  4.0- 5.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.54 MBytes  12.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.44 MBytes  12.1 Mbits/sec
[  3]  8.0- 9.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3]  9.0-10.0 sec  1.58 MBytes  13.2 Mbits/sec
[  3]  0.0-10.5 sec  15.4 MBytes  12.3 Mbits/sec
