------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  448 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42854 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  1.0- 2.0 sec  2.62 MBytes  22.0 Mbits/sec
[  3]  2.0- 3.0 sec  5.64 MBytes  47.3 Mbits/sec
[  3]  3.0- 4.0 sec  2.47 MBytes  20.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  5.0- 6.0 sec   820 KBytes  6.72 Mbits/sec
[  3]  6.0- 7.0 sec  4.08 MBytes  34.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.22 MBytes  10.3 Mbits/sec
[  3]  8.0- 9.0 sec   305 KBytes  2.50 Mbits/sec
[  3]  9.0-10.0 sec  1.44 MBytes  12.1 Mbits/sec
[  3]  0.0-10.0 sec  22.2 MBytes  18.6 Mbits/sec
