------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43374 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.53 MBytes  12.8 Mbits/sec
[  3]  1.0- 2.0 sec  5.10 MBytes  42.8 Mbits/sec
[  3]  2.0- 3.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  3.0- 4.0 sec  2.20 MBytes  18.5 Mbits/sec
[  3]  4.0- 5.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  5.0- 6.0 sec  2.22 MBytes  18.6 Mbits/sec
[  3]  6.0- 7.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  7.0- 8.0 sec  2.24 MBytes  18.8 Mbits/sec
[  3]  8.0- 9.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  9.0-10.0 sec  2.20 MBytes  18.5 Mbits/sec
[  3]  0.0-10.4 sec  24.4 MBytes  19.6 Mbits/sec
