------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43040 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  1.0- 2.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  2.0- 3.0 sec   542 KBytes  4.44 Mbits/sec
[  3]  3.0- 4.0 sec   589 KBytes  4.83 Mbits/sec
[  3]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  5.0- 6.0 sec   610 KBytes  5.00 Mbits/sec
[  3]  6.0- 7.0 sec  1.07 MBytes  8.95 Mbits/sec
[  3]  7.0- 8.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  8.0- 9.0 sec   606 KBytes  4.96 Mbits/sec
[  3]  9.0-10.0 sec  1.03 MBytes  8.66 Mbits/sec
[  3]  0.0-10.4 sec  8.14 MBytes  6.57 Mbits/sec
