------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43132 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  75.3 KBytes   617 Kbits/sec
[  3]  1.0- 2.0 sec  75.3 KBytes   617 Kbits/sec
[  3]  2.0- 3.0 sec  20.9 KBytes   171 Kbits/sec
[  3]  3.0- 4.0 sec   174 KBytes  1.43 Mbits/sec
[  3]  4.0- 5.0 sec  33.5 KBytes   274 Kbits/sec
[  3]  5.0- 6.0 sec  58.6 KBytes   480 Kbits/sec
[  3]  6.0- 7.0 sec  37.7 KBytes   308 Kbits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec  64.1 KBytes   526 Kbits/sec
[  3]  9.0-10.0 sec  53.0 KBytes   434 Kbits/sec
[  3]  0.0-10.2 sec   593 KBytes   474 Kbits/sec
