------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42878 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   446 KBytes  3.66 Mbits/sec
[  3]  1.0- 2.0 sec  30.7 KBytes   251 Kbits/sec
[  3]  2.0- 3.0 sec  15.3 KBytes   126 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  8.37 KBytes  68.5 Kbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  8.0- 9.0 sec   225 KBytes  1.84 Mbits/sec
[  3]  9.0-10.0 sec  30.7 KBytes   251 Kbits/sec
[  3]  0.0-10.2 sec   756 KBytes   606 Kbits/sec
