------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42798 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.38 MBytes  19.9 Mbits/sec
[  3]  1.0- 2.0 sec  2.34 MBytes  19.6 Mbits/sec
[  3]  2.0- 3.0 sec  1.58 MBytes  13.2 Mbits/sec
[  3]  3.0- 4.0 sec  1.38 MBytes  11.6 Mbits/sec
[  3]  4.0- 5.0 sec  2.66 MBytes  22.3 Mbits/sec
[  3]  5.0- 6.0 sec  1.84 MBytes  15.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.94 MBytes  16.3 Mbits/sec
[  3]  7.0- 8.0 sec  1.81 MBytes  15.1 Mbits/sec
[  3]  8.0- 9.0 sec  1.71 MBytes  14.4 Mbits/sec
[  3]  9.0-10.0 sec  1.60 MBytes  13.4 Mbits/sec
[  3]  0.0-10.2 sec  19.2 MBytes  15.9 Mbits/sec
