------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43208 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   895 KBytes  7.33 Mbits/sec
[  3]  1.0- 2.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  2.0- 3.0 sec   369 KBytes  3.02 Mbits/sec
[  3]  3.0- 4.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  4.0- 5.0 sec   311 KBytes  2.55 Mbits/sec
[  3]  5.0- 6.0 sec   259 KBytes  2.12 Mbits/sec
[  3]  6.0- 7.0 sec   205 KBytes  1.68 Mbits/sec
[  3]  7.0- 8.0 sec   408 KBytes  3.34 Mbits/sec
[  3]  8.0- 9.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  9.0-10.0 sec   450 KBytes  3.68 Mbits/sec
[  3]  0.0-10.1 sec  3.83 MBytes  3.18 Mbits/sec
