------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42756 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  1.0- 2.0 sec  4.77 MBytes  40.0 Mbits/sec
[  3]  2.0- 3.0 sec   761 KBytes  6.24 Mbits/sec
[  3]  3.0- 4.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.71 MBytes  14.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.70 MBytes  14.3 Mbits/sec
[  3]  6.0- 7.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.71 MBytes  14.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.72 MBytes  14.4 Mbits/sec
[  3]  9.0-10.0 sec  1.78 MBytes  14.9 Mbits/sec
[  3]  0.0-10.5 sec  18.6 MBytes  14.9 Mbits/sec
