------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43188 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   440 KBytes  3.61 Mbits/sec
[  3]  1.0- 2.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  2.0- 3.0 sec  87.6 KBytes   718 Kbits/sec
[  3]  3.0- 4.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  4.0- 5.0 sec   343 KBytes  2.81 Mbits/sec
[  3]  5.0- 6.0 sec   102 KBytes   834 Kbits/sec
[  3]  6.0- 7.0 sec  71.1 KBytes   583 Kbits/sec
[  3]  7.0- 8.0 sec   591 KBytes  4.84 Mbits/sec
[  3]  8.0- 9.0 sec   130 KBytes  1.06 Mbits/sec
[  3]  9.0-10.0 sec   397 KBytes  3.26 Mbits/sec
[  3]  0.0-10.3 sec  2.99 MBytes  2.42 Mbits/sec
