------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42774 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   896 KBytes  7.34 Mbits/sec
[  3]  1.0- 2.0 sec  1.37 MBytes  11.5 Mbits/sec
[  3]  2.0- 3.0 sec  4.19 MBytes  35.2 Mbits/sec
[  3]  3.0- 4.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  4.0- 5.0 sec   480 KBytes  3.93 Mbits/sec
[  3]  5.0- 6.0 sec  2.49 MBytes  20.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.58 MBytes  13.2 Mbits/sec
[  3]  8.0- 9.0 sec  1.75 MBytes  14.7 Mbits/sec
[  3]  9.0-10.0 sec  1.83 MBytes  15.3 Mbits/sec
[  3]  0.0-10.5 sec  17.6 MBytes  14.1 Mbits/sec
