------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42880 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   442 KBytes  3.62 Mbits/sec
[  3]  1.0- 2.0 sec   197 KBytes  1.61 Mbits/sec
[  3]  2.0- 3.0 sec   218 KBytes  1.78 Mbits/sec
[  3]  3.0- 4.0 sec  60.0 KBytes   491 Kbits/sec
[  3]  4.0- 5.0 sec   106 KBytes   868 Kbits/sec
[  3]  5.0- 6.0 sec  62.8 KBytes   514 Kbits/sec
[  3]  6.0- 7.0 sec  36.3 KBytes   297 Kbits/sec
[  3]  7.0- 8.0 sec  34.9 KBytes   286 Kbits/sec
[  3]  8.0- 9.0 sec  76.7 KBytes   628 Kbits/sec
[  3]  9.0-10.0 sec   120 KBytes   982 Kbits/sec
[  3]  0.0-10.3 sec  1.32 MBytes  1.08 Mbits/sec
