------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42924 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   216 KBytes  1.77 Mbits/sec
[  3]  1.0- 2.0 sec   148 KBytes  1.21 Mbits/sec
[  3]  2.0- 3.0 sec   507 KBytes  4.15 Mbits/sec
[  3]  3.0- 4.0 sec   180 KBytes  1.47 Mbits/sec
[  3]  4.0- 5.0 sec   189 KBytes  1.54 Mbits/sec
[  3]  5.0- 6.0 sec   257 KBytes  2.10 Mbits/sec
[  3]  6.0- 7.0 sec  65.5 KBytes   537 Kbits/sec
[  3]  7.0- 8.0 sec   204 KBytes  1.67 Mbits/sec
[  3]  8.0- 9.0 sec   180 KBytes  1.47 Mbits/sec
[  3]  9.0-10.0 sec   188 KBytes  1.54 Mbits/sec
[  3]  0.0-10.3 sec  2.08 MBytes  1.69 Mbits/sec
