------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42942 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   318 KBytes  2.60 Mbits/sec
[  3]  1.0- 2.0 sec  68.3 KBytes   560 Kbits/sec
[  3]  2.0- 3.0 sec  30.7 KBytes   251 Kbits/sec
[  3]  3.0- 4.0 sec  2.79 KBytes  22.8 Kbits/sec
[  3]  4.0- 5.0 sec  80.9 KBytes   663 Kbits/sec
[  3]  5.0- 6.0 sec   130 KBytes  1.06 Mbits/sec
[  3]  6.0- 7.0 sec   145 KBytes  1.19 Mbits/sec
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec   136 KBytes  1.12 Mbits/sec
[  3]  9.0-10.0 sec  86.8 KBytes   711 Kbits/sec
[  3]  0.0-10.1 sec  1.10 MBytes   915 Kbits/sec
