------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37724 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   446 KBytes  3.65 Mbits/sec
[  3]  1.0- 2.0 sec  84.0 KBytes   688 Kbits/sec
[  3]  2.0- 3.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  3.0- 4.0 sec   224 KBytes  1.84 Mbits/sec
[  3]  4.0- 5.0 sec  76.7 KBytes   628 Kbits/sec
[  3]  5.0- 6.0 sec  26.5 KBytes   217 Kbits/sec
[  3]  6.0- 7.0 sec   209 KBytes  1.71 Mbits/sec
[  3]  7.0- 8.0 sec   169 KBytes  1.38 Mbits/sec
[  3]  8.0- 9.0 sec   337 KBytes  2.76 Mbits/sec
[  3]  9.0-10.0 sec  87.9 KBytes   720 Kbits/sec
[  3]  0.0-10.3 sec  2.00 MBytes  1.63 Mbits/sec
