------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37722 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   588 KBytes  4.82 Mbits/sec
[  3]  1.0- 2.0 sec  32.1 KBytes   263 Kbits/sec
[  3]  2.0- 3.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  3.0- 4.0 sec   110 KBytes   902 Kbits/sec
[  3]  4.0- 5.0 sec  43.2 KBytes   354 Kbits/sec
[  3]  5.0- 6.0 sec  11.2 KBytes  91.4 Kbits/sec
[  3]  6.0- 7.0 sec   107 KBytes   880 Kbits/sec
[  3]  7.0- 8.0 sec   219 KBytes  1.79 Mbits/sec
[  3]  8.0- 9.0 sec  58.6 KBytes   480 Kbits/sec
[  3]  9.0-10.0 sec  58.6 KBytes   480 Kbits/sec
[  3]  0.0-10.2 sec  1.32 MBytes  1.09 Mbits/sec
