------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  310 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42778 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  1.0- 2.0 sec  3.88 MBytes  32.6 Mbits/sec
[  3]  2.0- 3.0 sec   275 KBytes  2.25 Mbits/sec
[  3]  3.0- 4.0 sec   759 KBytes  6.21 Mbits/sec
[  3]  4.0- 5.0 sec  1003 KBytes  8.21 Mbits/sec
[  3]  5.0- 6.0 sec   810 KBytes  6.64 Mbits/sec
[  3]  6.0- 7.0 sec   897 KBytes  7.35 Mbits/sec
[  3]  7.0- 8.0 sec   916 KBytes  7.51 Mbits/sec
[  3]  8.0- 9.0 sec   940 KBytes  7.70 Mbits/sec
[  3]  9.0-10.0 sec   876 KBytes  7.17 Mbits/sec
[  3]  0.0-10.4 sec  10.8 MBytes  8.74 Mbits/sec
