------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43144 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   287 KBytes  2.35 Mbits/sec
[  3]  1.0- 2.0 sec  25.1 KBytes   206 Kbits/sec
[  3]  2.0- 3.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  3.0- 4.0 sec  20.9 KBytes   171 Kbits/sec
[  3]  4.0- 5.0 sec   792 KBytes  6.49 Mbits/sec
[  3]  5.0- 6.0 sec   291 KBytes  2.39 Mbits/sec
[  3]  6.0- 7.0 sec   448 KBytes  3.67 Mbits/sec
[  3]  7.0- 8.0 sec   151 KBytes  1.23 Mbits/sec
[  3]  8.0- 9.0 sec   151 KBytes  1.23 Mbits/sec
[  3]  9.0-10.0 sec   225 KBytes  1.84 Mbits/sec
[  3]  0.0-10.1 sec  2.33 MBytes  1.94 Mbits/sec
