------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42856 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  1.0- 2.0 sec  3.22 MBytes  27.0 Mbits/sec
[  3]  2.0- 3.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  3.0- 4.0 sec  1.07 MBytes  8.99 Mbits/sec
[  3]  4.0- 5.0 sec  3.34 MBytes  28.1 Mbits/sec
[  3]  5.0- 6.0 sec  2.17 MBytes  18.2 Mbits/sec
[  3]  6.0- 7.0 sec  1.68 MBytes  14.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  8.0- 9.0 sec  3.01 MBytes  25.2 Mbits/sec
[  3]  9.0-10.0 sec   587 KBytes  4.81 Mbits/sec
[  3]  0.0-10.5 sec  20.5 MBytes  16.4 Mbits/sec
