------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  190 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42732 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  1.0- 2.0 sec  2.75 MBytes  23.1 Mbits/sec
[  3]  2.0- 3.0 sec  1.79 MBytes  15.0 Mbits/sec
[  3]  3.0- 4.0 sec  1.21 MBytes  10.2 Mbits/sec
[  3]  4.0- 5.0 sec   978 KBytes  8.01 Mbits/sec
[  3]  5.0- 6.0 sec  3.00 MBytes  25.2 Mbits/sec
[  3]  6.0- 7.0 sec  2.88 MBytes  24.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.64 MBytes  13.8 Mbits/sec
[  3]  9.0-10.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  0.0-10.3 sec  19.0 MBytes  15.5 Mbits/sec
