------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42898 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   284 KBytes  2.33 Mbits/sec
[  3]  1.0- 2.0 sec   394 KBytes  3.22 Mbits/sec
[  3]  2.0- 3.0 sec  23.7 KBytes   194 Kbits/sec
[  3]  3.0- 4.0 sec   155 KBytes  1.27 Mbits/sec
[  3]  4.0- 5.0 sec   146 KBytes  1.20 Mbits/sec
[  3]  5.0- 6.0 sec   130 KBytes  1.06 Mbits/sec
[  3]  6.0- 7.0 sec   273 KBytes  2.24 Mbits/sec
[  3]  7.0- 8.0 sec   180 KBytes  1.47 Mbits/sec
[  3]  8.0- 9.0 sec  97.9 KBytes   802 Kbits/sec
[  3]  9.0-10.0 sec   156 KBytes  1.28 Mbits/sec
[  3]  0.0-10.3 sec  1.80 MBytes  1.46 Mbits/sec
