------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42876 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   378 KBytes  3.09 Mbits/sec
[  3]  1.0- 2.0 sec   150 KBytes  1.22 Mbits/sec
[  3]  2.0- 3.0 sec  94.8 KBytes   777 Kbits/sec
[  3]  3.0- 4.0 sec  30.7 KBytes   251 Kbits/sec
[  3]  4.0- 5.0 sec  96.2 KBytes   788 Kbits/sec
[  3]  5.0- 6.0 sec  29.3 KBytes   240 Kbits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  16.7 KBytes   137 Kbits/sec
[  3]  8.0- 9.0 sec  4.18 KBytes  34.3 Kbits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.2 sec   799 KBytes   639 Kbits/sec
