------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43150 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.73 MBytes  14.5 Mbits/sec
[  3]  1.0- 2.0 sec  82.3 KBytes   674 Kbits/sec
[  3]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec   350 KBytes  2.87 Mbits/sec
[  3]  5.0- 6.0 sec  9.76 KBytes  80.0 Kbits/sec
[  3]  6.0- 7.0 sec   238 KBytes  1.95 Mbits/sec
[  3]  7.0- 8.0 sec  30.7 KBytes   251 Kbits/sec
[  3]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  9.0-10.0 sec   402 KBytes  3.29 Mbits/sec
[  3]  0.0-10.3 sec  2.94 MBytes  2.40 Mbits/sec
