------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42884 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  96.2 KBytes   788 Kbits/sec
[  3]  1.0- 2.0 sec  46.0 KBytes   377 Kbits/sec
[  3]  2.0- 3.0 sec  8.37 KBytes  68.5 Kbits/sec
[  3]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  4.0- 5.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  7.0- 8.0 sec  30.7 KBytes   251 Kbits/sec
[  3]  8.0- 9.0 sec  64.1 KBytes   526 Kbits/sec
[  3]  9.0-10.0 sec  65.5 KBytes   537 Kbits/sec
[  3]  0.0-10.2 sec   311 KBytes   249 Kbits/sec
