------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42958 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   156 KBytes  1.28 Mbits/sec
[  3]  1.0- 2.0 sec   753 KBytes  6.17 Mbits/sec
[  3]  2.0- 3.0 sec   248 KBytes  2.03 Mbits/sec
[  3]  3.0- 4.0 sec   344 KBytes  2.82 Mbits/sec
[  3]  4.0- 5.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  5.0- 6.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  6.0- 7.0 sec   366 KBytes  3.00 Mbits/sec
[  3]  7.0- 8.0 sec   130 KBytes  1.06 Mbits/sec
[  3]  8.0- 9.0 sec   286 KBytes  2.34 Mbits/sec
[  3]  9.0-10.0 sec   375 KBytes  3.07 Mbits/sec
[  3]  0.0-10.3 sec  3.60 MBytes  2.94 Mbits/sec
