------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43164 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   778 KBytes  6.37 Mbits/sec
[  3]  1.0- 2.0 sec   286 KBytes  2.34 Mbits/sec
[  3]  2.0- 3.0 sec   205 KBytes  1.68 Mbits/sec
[  3]  3.0- 4.0 sec   343 KBytes  2.81 Mbits/sec
[  3]  4.0- 5.0 sec   265 KBytes  2.17 Mbits/sec
[  3]  5.0- 6.0 sec   137 KBytes  1.12 Mbits/sec
[  3]  6.0- 7.0 sec   424 KBytes  3.47 Mbits/sec
[  3]  7.0- 8.0 sec   227 KBytes  1.86 Mbits/sec
[  3]  8.0- 9.0 sec  76.7 KBytes   628 Kbits/sec
[  3]  9.0-10.0 sec   172 KBytes  1.41 Mbits/sec
[  3]  0.0-10.3 sec  2.84 MBytes  2.32 Mbits/sec
