------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37728 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   540 KBytes  4.42 Mbits/sec
[  3]  1.0- 2.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  2.0- 3.0 sec   183 KBytes  1.50 Mbits/sec
[  3]  3.0- 4.0 sec   176 KBytes  1.44 Mbits/sec
[  3]  4.0- 5.0 sec  29.3 KBytes   240 Kbits/sec
[  3]  5.0- 6.0 sec  96.2 KBytes   788 Kbits/sec
[  3]  6.0- 7.0 sec   206 KBytes  1.69 Mbits/sec
[  3]  7.0- 8.0 sec   184 KBytes  1.51 Mbits/sec
[  3]  8.0- 9.0 sec   192 KBytes  1.58 Mbits/sec
[  3]  9.0-10.0 sec  86.5 KBytes   708 Kbits/sec
[  3]  0.0-10.4 sec  1.90 MBytes  1.54 Mbits/sec
