------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42980 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   896 KBytes  7.34 Mbits/sec
[  3]  1.0- 2.0 sec   374 KBytes  3.06 Mbits/sec
[  3]  2.0- 3.0 sec  1.60 MBytes  13.4 Mbits/sec
[  3]  3.0- 4.0 sec   452 KBytes  3.70 Mbits/sec
[  3]  4.0- 5.0 sec   534 KBytes  4.38 Mbits/sec
[  3]  5.0- 6.0 sec   340 KBytes  2.79 Mbits/sec
[  3]  6.0- 7.0 sec   434 KBytes  3.55 Mbits/sec
[  3]  7.0- 8.0 sec   383 KBytes  3.14 Mbits/sec
[  3]  8.0- 9.0 sec   162 KBytes  1.33 Mbits/sec
[  3]  9.0-10.0 sec   275 KBytes  2.25 Mbits/sec
[  3]  0.0-10.3 sec  5.36 MBytes  4.35 Mbits/sec
