------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  172 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42818 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.06 MBytes  17.3 Mbits/sec
[  3]  1.0- 2.0 sec  1.85 MBytes  15.5 Mbits/sec
[  3]  2.0- 3.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  3.0- 4.0 sec  2.42 MBytes  20.3 Mbits/sec
[  3]  4.0- 5.0 sec  1.96 MBytes  16.5 Mbits/sec
[  3]  5.0- 6.0 sec  1.96 MBytes  16.4 Mbits/sec
[  3]  6.0- 7.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  7.0- 8.0 sec  1.96 MBytes  16.5 Mbits/sec
[  3]  8.0- 9.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  9.0-10.0 sec  2.02 MBytes  16.9 Mbits/sec
[  3]  0.0-10.3 sec  20.2 MBytes  16.4 Mbits/sec
