------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42816 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.50 MBytes  21.0 Mbits/sec
[  3]  1.0- 2.0 sec  1.97 MBytes  16.5 Mbits/sec
[  3]  2.0- 3.0 sec  2.34 MBytes  19.7 Mbits/sec
[  3]  3.0- 4.0 sec   335 KBytes  2.74 Mbits/sec
[  3]  4.0- 5.0 sec  2.70 MBytes  22.6 Mbits/sec
[  3]  5.0- 6.0 sec   556 KBytes  4.56 Mbits/sec
[  3]  6.0- 7.0 sec   515 KBytes  4.22 Mbits/sec
[  3]  7.0- 8.0 sec  4.52 MBytes  37.9 Mbits/sec
[  3]  8.0- 9.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  9.0-10.0 sec  1.88 MBytes  15.8 Mbits/sec
[  3]  0.0-10.3 sec  19.3 MBytes  15.8 Mbits/sec
