------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42902 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   414 KBytes  3.39 Mbits/sec
[  3]  1.0- 2.0 sec  68.3 KBytes   560 Kbits/sec
[  3]  2.0- 3.0 sec   310 KBytes  2.54 Mbits/sec
[  3]  3.0- 4.0 sec  72.5 KBytes   594 Kbits/sec
[  3]  4.0- 5.0 sec  53.0 KBytes   434 Kbits/sec
[  3]  5.0- 6.0 sec   187 KBytes  1.53 Mbits/sec
[  3]  6.0- 7.0 sec  76.7 KBytes   628 Kbits/sec
[  3]  7.0- 8.0 sec   152 KBytes  1.25 Mbits/sec
[  3]  8.0- 9.0 sec   173 KBytes  1.42 Mbits/sec
[  3]  9.0-10.0 sec   172 KBytes  1.41 Mbits/sec
[  3]  0.0-10.0 sec  1.64 MBytes  1.37 Mbits/sec
