------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42922 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   511 KBytes  4.19 Mbits/sec
[  3]  1.0- 2.0 sec   854 KBytes  6.99 Mbits/sec
[  3]  2.0- 3.0 sec   142 KBytes  1.17 Mbits/sec
[  3]  3.0- 4.0 sec   155 KBytes  1.27 Mbits/sec
[  3]  4.0- 5.0 sec   208 KBytes  1.70 Mbits/sec
[  3]  5.0- 6.0 sec   149 KBytes  1.22 Mbits/sec
[  3]  6.0- 7.0 sec  46.0 KBytes   377 Kbits/sec
[  3]  7.0- 8.0 sec  39.0 KBytes   320 Kbits/sec
[  3]  8.0- 9.0 sec  55.8 KBytes   457 Kbits/sec
[  3]  9.0-10.0 sec   450 KBytes  3.69 Mbits/sec
[  3]  0.0-10.3 sec  2.55 MBytes  2.07 Mbits/sec
