------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.40 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37810 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.77 MBytes  40.0 Mbits/sec
[  3]  1.0- 2.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  2.0- 3.0 sec  1.59 MBytes  13.4 Mbits/sec
[  3]  3.0- 4.0 sec  1.63 MBytes  13.7 Mbits/sec
[  3]  4.0- 5.0 sec  1.63 MBytes  13.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.48 MBytes  12.4 Mbits/sec
[  3]  6.0- 7.0 sec  1.76 MBytes  14.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.60 MBytes  13.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  9.0-10.0 sec  1.66 MBytes  13.9 Mbits/sec
[  3]  0.0-10.3 sec  19.2 MBytes  15.6 Mbits/sec
