------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  259 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42716 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.12 MBytes  17.8 Mbits/sec
[  3]  1.0- 2.0 sec  3.49 MBytes  29.3 Mbits/sec
[  3]  2.0- 3.0 sec   570 KBytes  4.67 Mbits/sec
[  3]  3.0- 4.0 sec   515 KBytes  4.22 Mbits/sec
[  3]  4.0- 5.0 sec   813 KBytes  6.66 Mbits/sec
[  3]  5.0- 6.0 sec  3.30 MBytes  27.7 Mbits/sec
[  3]  6.0- 7.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.58 MBytes  13.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.57 MBytes  13.1 Mbits/sec
[  3]  9.0-10.0 sec  1.58 MBytes  13.3 Mbits/sec
[  3]  0.0-10.2 sec  17.1 MBytes  14.0 Mbits/sec
