------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43380 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.88 MBytes  32.5 Mbits/sec
[  3]  1.0- 2.0 sec  2.37 MBytes  19.9 Mbits/sec
[  3]  2.0- 3.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.22 MBytes  18.7 Mbits/sec
[  3]  4.0- 5.0 sec  2.20 MBytes  18.5 Mbits/sec
[  3]  5.0- 6.0 sec  2.26 MBytes  19.0 Mbits/sec
[  3]  6.0- 7.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  7.0- 8.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  8.0- 9.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  9.0-10.0 sec  2.23 MBytes  18.7 Mbits/sec
[  3]  0.0-10.3 sec  24.3 MBytes  19.8 Mbits/sec
