------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37726 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  1.0- 2.0 sec   371 KBytes  3.04 Mbits/sec
[  3]  2.0- 3.0 sec   134 KBytes  1.10 Mbits/sec
[  3]  3.0- 4.0 sec   166 KBytes  1.36 Mbits/sec
[  3]  4.0- 5.0 sec   205 KBytes  1.68 Mbits/sec
[  3]  5.0- 6.0 sec  76.7 KBytes   628 Kbits/sec
[  3]  6.0- 7.0 sec  12.6 KBytes   103 Kbits/sec
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec   226 KBytes  1.85 Mbits/sec
[  3]  9.0-10.0 sec   126 KBytes  1.03 Mbits/sec
[  3]  0.0-10.1 sec  1.91 MBytes  1.59 Mbits/sec
