------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.22 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42842 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.63 MBytes  30.5 Mbits/sec
[  3]  1.0- 2.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  2.0- 3.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  3.0- 4.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  4.0- 5.0 sec  1.95 MBytes  16.3 Mbits/sec
[  3]  5.0- 6.0 sec  2.31 MBytes  19.4 Mbits/sec
[  3]  6.0- 7.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.20 MBytes  10.1 Mbits/sec
[  3]  8.0- 9.0 sec  3.83 MBytes  32.1 Mbits/sec
[  3]  9.0-10.0 sec  1.04 MBytes  8.72 Mbits/sec
[  3]  0.0-10.1 sec  22.0 MBytes  18.4 Mbits/sec
