------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42656 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  1.0- 2.0 sec  4.62 MBytes  38.8 Mbits/sec
[  3]  2.0- 3.0 sec   785 KBytes  6.43 Mbits/sec
[  3]  3.0- 4.0 sec  2.34 MBytes  19.6 Mbits/sec
[  3]  4.0- 5.0 sec  1.21 MBytes  10.1 Mbits/sec
[  3]  5.0- 6.0 sec  1.19 MBytes  9.97 Mbits/sec
[  3]  6.0- 7.0 sec  1.21 MBytes  10.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.26 MBytes  10.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.23 MBytes  10.3 Mbits/sec
[  3]  9.0-10.0 sec   803 KBytes  6.58 Mbits/sec
[  3]  0.0-10.4 sec  15.6 MBytes  12.5 Mbits/sec
