------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42796 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  1.0- 2.0 sec  3.64 MBytes  30.6 Mbits/sec
[  3]  2.0- 3.0 sec  1.42 MBytes  11.9 Mbits/sec
[  3]  3.0- 4.0 sec   911 KBytes  7.46 Mbits/sec
[  3]  4.0- 5.0 sec  1.91 MBytes  16.0 Mbits/sec
[  3]  5.0- 6.0 sec  2.65 MBytes  22.2 Mbits/sec
[  3]  6.0- 7.0 sec  3.11 MBytes  26.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.88 MBytes  15.8 Mbits/sec
[  3]  8.0- 9.0 sec   989 KBytes  8.10 Mbits/sec
[  3]  9.0-10.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  0.0-10.0 sec  20.4 MBytes  17.0 Mbits/sec
