------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43146 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   623 KBytes  5.10 Mbits/sec
[  3]  1.0- 2.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  2.0- 3.0 sec  63.9 KBytes   524 Kbits/sec
[  3]  3.0- 4.0 sec   260 KBytes  2.13 Mbits/sec
[  3]  4.0- 5.0 sec  84.0 KBytes   688 Kbits/sec
[  3]  5.0- 6.0 sec  89.2 KBytes   731 Kbits/sec
[  3]  6.0- 7.0 sec  32.1 KBytes   263 Kbits/sec
[  3]  7.0- 8.0 sec   178 KBytes  1.46 Mbits/sec
[  3]  8.0- 9.0 sec   163 KBytes  1.34 Mbits/sec
[  3]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  0.0-10.0 sec  1.71 MBytes  1.43 Mbits/sec
