------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37808 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   896 KBytes  7.34 Mbits/sec
[  3]  1.0- 2.0 sec  5.07 MBytes  42.5 Mbits/sec
[  3]  2.0- 3.0 sec   517 KBytes  4.24 Mbits/sec
[  3]  3.0- 4.0 sec  1.11 MBytes  9.31 Mbits/sec
[  3]  4.0- 5.0 sec  1.81 MBytes  15.1 Mbits/sec
[  3]  5.0- 6.0 sec  3.50 MBytes  29.4 Mbits/sec
[  3]  6.0- 7.0 sec  1.07 MBytes  9.01 Mbits/sec
[  3]  7.0- 8.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.82 MBytes  15.3 Mbits/sec
[  3]  9.0-10.0 sec  1.60 MBytes  13.5 Mbits/sec
[  3]  0.0-10.1 sec  19.0 MBytes  15.8 Mbits/sec
