------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42658 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3]  1.0- 2.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  2.0- 3.0 sec  1.38 MBytes  11.5 Mbits/sec
[  3]  3.0- 4.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  4.0- 5.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  5.0- 6.0 sec  2.48 MBytes  20.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.54 MBytes  12.9 Mbits/sec
[  3]  7.0- 8.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  8.0- 9.0 sec  1.45 MBytes  12.2 Mbits/sec
[  3]  9.0-10.0 sec  1.53 MBytes  12.8 Mbits/sec
[  3]  0.0-10.1 sec  16.2 MBytes  13.4 Mbits/sec
