------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42988 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   983 KBytes  8.05 Mbits/sec
[  3]  1.0- 2.0 sec   178 KBytes  1.46 Mbits/sec
[  3]  2.0- 3.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  3.0- 4.0 sec   542 KBytes  4.44 Mbits/sec
[  3]  4.0- 5.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  5.0- 6.0 sec   310 KBytes  2.54 Mbits/sec
[  3]  6.0- 7.0 sec   419 KBytes  3.43 Mbits/sec
[  3]  7.0- 8.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  8.0- 9.0 sec   220 KBytes  1.80 Mbits/sec
[  3]  9.0-10.0 sec   768 KBytes  6.29 Mbits/sec
[  3]  0.0-10.4 sec  4.72 MBytes  3.80 Mbits/sec
