------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.60 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42670 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.33 MBytes  19.6 Mbits/sec
[  3]  1.0- 2.0 sec   389 KBytes  3.19 Mbits/sec
[  3]  2.0- 3.0 sec  3.61 MBytes  30.3 Mbits/sec
[  3]  3.0- 4.0 sec   906 KBytes  7.43 Mbits/sec
[  3]  4.0- 5.0 sec   838 KBytes  6.87 Mbits/sec
[  3]  5.0- 6.0 sec   867 KBytes  7.11 Mbits/sec
[  3]  6.0- 7.0 sec   870 KBytes  7.13 Mbits/sec
[  3]  7.0- 8.0 sec   849 KBytes  6.96 Mbits/sec
[  3]  8.0- 9.0 sec   837 KBytes  6.85 Mbits/sec
[  3]  9.0-10.0 sec   828 KBytes  6.79 Mbits/sec
[  3]  0.0-10.3 sec  12.2 MBytes  9.90 Mbits/sec
