------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43206 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   487 KBytes  3.99 Mbits/sec
[  3]  1.0- 2.0 sec   350 KBytes  2.87 Mbits/sec
[  3]  2.0- 3.0 sec   204 KBytes  1.67 Mbits/sec
[  3]  3.0- 4.0 sec   240 KBytes  1.96 Mbits/sec
[  3]  4.0- 5.0 sec   308 KBytes  2.53 Mbits/sec
[  3]  5.0- 6.0 sec  23.7 KBytes   194 Kbits/sec
[  3]  6.0- 7.0 sec   315 KBytes  2.58 Mbits/sec
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec   158 KBytes  1.29 Mbits/sec
[  3]  9.0-10.0 sec  36.3 KBytes   297 Kbits/sec
[  3]  0.0-10.2 sec  2.20 MBytes  1.80 Mbits/sec
