------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.37 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42718 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.69 MBytes  31.0 Mbits/sec
[  3]  1.0- 2.0 sec  2.37 MBytes  19.8 Mbits/sec
[  3]  2.0- 3.0 sec   307 KBytes  2.51 Mbits/sec
[  3]  3.0- 4.0 sec  3.49 MBytes  29.3 Mbits/sec
[  3]  4.0- 5.0 sec   901 KBytes  7.38 Mbits/sec
[  3]  5.0- 6.0 sec  1.70 MBytes  14.2 Mbits/sec
[  3]  6.0- 7.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  9.0-10.0 sec  1.60 MBytes  13.4 Mbits/sec
[  3]  0.0-10.1 sec  18.9 MBytes  15.6 Mbits/sec
