------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42714 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  1.0- 2.0 sec  1.13 MBytes  9.45 Mbits/sec
[  3]  2.0- 3.0 sec  3.16 MBytes  26.5 Mbits/sec
[  3]  3.0- 4.0 sec  2.89 MBytes  24.2 Mbits/sec
[  3]  4.0- 5.0 sec  1.72 MBytes  14.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.66 MBytes  13.9 Mbits/sec
[  3]  6.0- 7.0 sec  1.70 MBytes  14.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.71 MBytes  14.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  9.0-10.0 sec  1.72 MBytes  14.4 Mbits/sec
[  3]  0.0-10.3 sec  19.4 MBytes  15.9 Mbits/sec
