------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43172 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   378 KBytes  3.09 Mbits/sec
[  3]  1.0- 2.0 sec   176 KBytes  1.44 Mbits/sec
[  3]  2.0- 3.0 sec   215 KBytes  1.76 Mbits/sec
[  3]  3.0- 4.0 sec   163 KBytes  1.33 Mbits/sec
[  3]  4.0- 5.0 sec   208 KBytes  1.70 Mbits/sec
[  3]  5.0- 6.0 sec   159 KBytes  1.30 Mbits/sec
[  3]  6.0- 7.0 sec  87.9 KBytes   720 Kbits/sec
[  3]  7.0- 8.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  8.0- 9.0 sec   142 KBytes  1.17 Mbits/sec
[  3]  9.0-10.0 sec   173 KBytes  1.41 Mbits/sec
[  3]  0.0-10.1 sec  1.79 MBytes  1.49 Mbits/sec
