------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42926 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   250 KBytes  2.04 Mbits/sec
[  3]  1.0- 2.0 sec  51.6 KBytes   423 Kbits/sec
[  3]  2.0- 3.0 sec   141 KBytes  1.15 Mbits/sec
[  3]  3.0- 4.0 sec  13.9 KBytes   114 Kbits/sec
[  3]  4.0- 5.0 sec   142 KBytes  1.17 Mbits/sec
[  3]  5.0- 6.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  6.0- 7.0 sec   166 KBytes  1.36 Mbits/sec
[  3]  7.0- 8.0 sec  25.4 KBytes   208 Kbits/sec
[  3]  8.0- 9.0 sec  32.1 KBytes   263 Kbits/sec
[  3]  9.0-10.0 sec  85.1 KBytes   697 Kbits/sec
[  3]  0.0-10.4 sec  1.01 MBytes   818 Kbits/sec
