------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 6.38 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37782 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  4.61 MBytes  38.7 Mbits/sec
[  3]  1.0- 2.0 sec   575 KBytes  4.71 Mbits/sec
[  3]  2.0- 3.0 sec  1.01 MBytes  8.43 Mbits/sec
[  3]  3.0- 4.0 sec  2.63 MBytes  22.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  5.0- 6.0 sec  1.61 MBytes  13.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.59 MBytes  13.4 Mbits/sec
[  3]  7.0- 8.0 sec  1.66 MBytes  13.9 Mbits/sec
[  3]  8.0- 9.0 sec   828 KBytes  6.79 Mbits/sec
[  3]  9.0-10.0 sec  1.56 MBytes  13.1 Mbits/sec
[  3]  0.0-10.0 sec  18.0 MBytes  15.0 Mbits/sec
