------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37786 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  1.0- 2.0 sec  2.29 MBytes  19.2 Mbits/sec
[  3]  2.0- 3.0 sec  2.01 MBytes  16.9 Mbits/sec
[  3]  3.0- 4.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  4.0- 5.0 sec  1.23 MBytes  10.3 Mbits/sec
[  3]  5.0- 6.0 sec  1.17 MBytes  9.84 Mbits/sec
[  3]  6.0- 7.0 sec  1.28 MBytes  10.7 Mbits/sec
[  3]  7.0- 8.0 sec  1.19 MBytes  10.0 Mbits/sec
[  3]  8.0- 9.0 sec  1.15 MBytes  9.64 Mbits/sec
[  3]  9.0-10.0 sec  1.20 MBytes  10.1 Mbits/sec
[  3]  0.0-10.5 sec  14.3 MBytes  11.4 Mbits/sec
