------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42822 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  1.0- 2.0 sec  3.83 MBytes  32.1 Mbits/sec
[  3]  2.0- 3.0 sec   678 KBytes  5.55 Mbits/sec
[  3]  3.0- 4.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  4.0- 5.0 sec   763 KBytes  6.25 Mbits/sec
[  3]  5.0- 6.0 sec  1.40 MBytes  11.8 Mbits/sec
[  3]  6.0- 7.0 sec  1.65 MBytes  13.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  8.0- 9.0 sec  1.45 MBytes  12.2 Mbits/sec
[  3]  9.0-10.0 sec  2.20 MBytes  18.5 Mbits/sec
[  3]  0.0-10.1 sec  16.8 MBytes  14.0 Mbits/sec
