------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  362 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37780 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  1.0- 2.0 sec  2.61 MBytes  21.9 Mbits/sec
[  3]  2.0- 3.0 sec  3.38 MBytes  28.4 Mbits/sec
[  3]  3.0- 4.0 sec   897 KBytes  7.35 Mbits/sec
[  3]  4.0- 5.0 sec  1.38 MBytes  11.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.62 MBytes  13.6 Mbits/sec
[  3]  6.0- 7.0 sec  1.53 MBytes  12.8 Mbits/sec
[  3]  7.0- 8.0 sec  1.59 MBytes  13.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.43 MBytes  12.0 Mbits/sec
[  3]  9.0-10.0 sec  1.49 MBytes  12.5 Mbits/sec
[  3]  0.0-10.3 sec  16.9 MBytes  13.7 Mbits/sec
