------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  397 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42814 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.50 MBytes  12.6 Mbits/sec
[  3]  1.0- 2.0 sec  5.29 MBytes  44.4 Mbits/sec
[  3]  2.0- 3.0 sec  1.11 MBytes  9.29 Mbits/sec
[  3]  3.0- 4.0 sec  1.92 MBytes  16.1 Mbits/sec
[  3]  4.0- 5.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  5.0- 6.0 sec  1.97 MBytes  16.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.95 MBytes  16.4 Mbits/sec
[  3]  7.0- 8.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  8.0- 9.0 sec  2.01 MBytes  16.9 Mbits/sec
[  3]  9.0-10.0 sec  2.01 MBytes  16.9 Mbits/sec
[  3]  0.0-10.3 sec  21.6 MBytes  17.6 Mbits/sec
