------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43166 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   227 KBytes  1.86 Mbits/sec
[  3]  1.0- 2.0 sec   121 KBytes   994 Kbits/sec
[  3]  2.0- 3.0 sec  33.5 KBytes   274 Kbits/sec
[  3]  3.0- 4.0 sec   160 KBytes  1.31 Mbits/sec
[  3]  4.0- 5.0 sec  62.8 KBytes   514 Kbits/sec
[  3]  5.0- 6.0 sec   151 KBytes  1.23 Mbits/sec
[  3]  6.0- 7.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  7.0- 8.0 sec   154 KBytes  1.26 Mbits/sec
[  3]  8.0- 9.0 sec   112 KBytes   914 Kbits/sec
[  3]  9.0-10.0 sec   192 KBytes  1.57 Mbits/sec
[  3]  0.0-10.2 sec  1.31 MBytes  1.08 Mbits/sec
