------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42938 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   303 KBytes  2.48 Mbits/sec
[  3]  1.0- 2.0 sec   805 KBytes  6.59 Mbits/sec
[  3]  2.0- 3.0 sec   291 KBytes  2.39 Mbits/sec
[  3]  3.0- 4.0 sec   250 KBytes  2.04 Mbits/sec
[  3]  4.0- 5.0 sec   146 KBytes  1.20 Mbits/sec
[  3]  5.0- 6.0 sec   273 KBytes  2.24 Mbits/sec
[  3]  6.0- 7.0 sec   230 KBytes  1.88 Mbits/sec
[  3]  7.0- 8.0 sec  47.4 KBytes   388 Kbits/sec
[  3]  8.0- 9.0 sec   427 KBytes  3.50 Mbits/sec
[  3]  9.0-10.0 sec   390 KBytes  3.20 Mbits/sec
[  3]  0.0-10.5 sec  3.09 MBytes  2.47 Mbits/sec
