------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 12.6 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37804 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  5.14 MBytes  43.1 Mbits/sec
[  3]  1.0- 2.0 sec  1.05 MBytes  8.81 Mbits/sec
[  3]  2.0- 3.0 sec   959 KBytes  7.86 Mbits/sec
[  3]  3.0- 4.0 sec   367 KBytes  3.00 Mbits/sec
[  3]  4.0- 5.0 sec   312 KBytes  2.56 Mbits/sec
[  3]  5.0- 6.0 sec  1.90 MBytes  15.9 Mbits/sec
[  3]  6.0- 7.0 sec  1.52 MBytes  12.7 Mbits/sec
[  3]  7.0- 8.0 sec  1.58 MBytes  13.3 Mbits/sec
[  3]  8.0- 9.0 sec  1.51 MBytes  12.7 Mbits/sec
[  3]  9.0-10.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  0.0-10.3 sec  15.8 MBytes  13.0 Mbits/sec
