------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  414 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42772 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  1.0- 2.0 sec  5.44 MBytes  45.6 Mbits/sec
[  3]  2.0- 3.0 sec   939 KBytes  7.69 Mbits/sec
[  3]  3.0- 4.0 sec   432 KBytes  3.54 Mbits/sec
[  3]  4.0- 5.0 sec  1.24 MBytes  10.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.83 MBytes  15.4 Mbits/sec
[  3]  6.0- 7.0 sec  1.80 MBytes  15.1 Mbits/sec
[  3]  7.0- 8.0 sec  1.83 MBytes  15.4 Mbits/sec
[  3]  8.0- 9.0 sec  1.82 MBytes  15.3 Mbits/sec
[  3]  9.0-10.0 sec  1.82 MBytes  15.3 Mbits/sec
[  3]  0.0-10.4 sec  18.1 MBytes  14.7 Mbits/sec
