------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43194 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  83.7 KBytes   685 Kbits/sec
[  3]  1.0- 2.0 sec  1.17 MBytes  9.86 Mbits/sec
[  3]  2.0- 3.0 sec  1.12 MBytes  9.40 Mbits/sec
[  3]  3.0- 4.0 sec   321 KBytes  2.63 Mbits/sec
[  3]  4.0- 5.0 sec   290 KBytes  2.38 Mbits/sec
[  3]  5.0- 6.0 sec   275 KBytes  2.25 Mbits/sec
[  3]  6.0- 7.0 sec   393 KBytes  3.22 Mbits/sec
[  3]  7.0- 8.0 sec   575 KBytes  4.71 Mbits/sec
[  3]  8.0- 9.0 sec   491 KBytes  4.02 Mbits/sec
[  3]  9.0-10.0 sec   243 KBytes  1.99 Mbits/sec
[  3]  0.0-10.3 sec  4.90 MBytes  4.00 Mbits/sec
