------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 2.78 MByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42840 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  3.50 MBytes  29.3 Mbits/sec
[  3]  1.0- 2.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  2.0- 3.0 sec  1.98 MBytes  16.6 Mbits/sec
[  3]  3.0- 4.0 sec  2.01 MBytes  16.9 Mbits/sec
[  3]  4.0- 5.0 sec  1.99 MBytes  16.7 Mbits/sec
[  3]  5.0- 6.0 sec  1.96 MBytes  16.4 Mbits/sec
[  3]  6.0- 7.0 sec   934 KBytes  7.65 Mbits/sec
[  3]  7.0- 8.0 sec  2.49 MBytes  20.9 Mbits/sec
[  3]  8.0- 9.0 sec  2.10 MBytes  17.6 Mbits/sec
[  3]  9.0-10.0 sec  1.30 MBytes  10.9 Mbits/sec
[  3]  0.0-10.0 sec  19.4 MBytes  16.2 Mbits/sec
