------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  380 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42794 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.25 MBytes  10.5 Mbits/sec
[  3]  1.0- 2.0 sec  5.37 MBytes  45.0 Mbits/sec
[  3]  2.0- 3.0 sec  1.12 MBytes  9.40 Mbits/sec
[  3]  3.0- 4.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  4.0- 5.0 sec  1.91 MBytes  16.1 Mbits/sec
[  3]  5.0- 6.0 sec  1.97 MBytes  16.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.93 MBytes  16.2 Mbits/sec
[  3]  7.0- 8.0 sec  1.90 MBytes  16.0 Mbits/sec
[  3]  8.0- 9.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  9.0-10.0 sec  1.90 MBytes  16.0 Mbits/sec
[  3]  0.0-10.3 sec  21.3 MBytes  17.3 Mbits/sec
