------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42802 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  2.84 MBytes  23.8 Mbits/sec
[  3]  1.0- 2.0 sec  1.88 MBytes  15.8 Mbits/sec
[  3]  2.0- 3.0 sec  1.77 MBytes  14.8 Mbits/sec
[  3]  3.0- 4.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  4.0- 5.0 sec  2.08 MBytes  17.4 Mbits/sec
[  3]  5.0- 6.0 sec  1.96 MBytes  16.5 Mbits/sec
[  3]  6.0- 7.0 sec  1.90 MBytes  15.9 Mbits/sec
[  3]  7.0- 8.0 sec  1.86 MBytes  15.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.84 MBytes  15.5 Mbits/sec
[  3]  9.0-10.0 sec  2.13 MBytes  17.9 Mbits/sec
[  3]  0.0-10.4 sec  20.1 MBytes  16.3 Mbits/sec
