------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43170 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   492 KBytes  4.03 Mbits/sec
[  3]  1.0- 2.0 sec   202 KBytes  1.66 Mbits/sec
[  3]  2.0- 3.0 sec   218 KBytes  1.78 Mbits/sec
[  3]  3.0- 4.0 sec   159 KBytes  1.30 Mbits/sec
[  3]  4.0- 5.0 sec   126 KBytes  1.03 Mbits/sec
[  3]  5.0- 6.0 sec   114 KBytes   937 Kbits/sec
[  3]  6.0- 7.0 sec   236 KBytes  1.93 Mbits/sec
[  3]  7.0- 8.0 sec   223 KBytes  1.83 Mbits/sec
[  3]  8.0- 9.0 sec   137 KBytes  1.12 Mbits/sec
[  3]  9.0-10.0 sec   121 KBytes   994 Kbits/sec
[  3]  0.0-10.3 sec  1.98 MBytes  1.61 Mbits/sec
