------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42904 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.06 MBytes  8.85 Mbits/sec
[  3]  1.0- 2.0 sec   244 KBytes  2.00 Mbits/sec
[  3]  2.0- 3.0 sec   191 KBytes  1.57 Mbits/sec
[  3]  3.0- 4.0 sec   156 KBytes  1.28 Mbits/sec
[  3]  4.0- 5.0 sec   229 KBytes  1.87 Mbits/sec
[  3]  5.0- 6.0 sec   110 KBytes   902 Kbits/sec
[  3]  6.0- 7.0 sec  58.6 KBytes   480 Kbits/sec
[  3]  7.0- 8.0 sec   152 KBytes  1.25 Mbits/sec
[  3]  8.0- 9.0 sec  99.0 KBytes   811 Kbits/sec
[  3]  9.0-10.0 sec  65.5 KBytes   537 Kbits/sec
[  3]  0.0-10.3 sec  2.33 MBytes  1.90 Mbits/sec
