------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42672 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   896 KBytes  7.34 Mbits/sec
[  3]  1.0- 2.0 sec  2.47 MBytes  20.8 Mbits/sec
[  3]  2.0- 3.0 sec  3.68 MBytes  30.8 Mbits/sec
[  3]  3.0- 4.0 sec   898 KBytes  7.36 Mbits/sec
[  3]  4.0- 5.0 sec   911 KBytes  7.46 Mbits/sec
[  3]  5.0- 6.0 sec   774 KBytes  6.34 Mbits/sec
[  3]  6.0- 7.0 sec  1.20 MBytes  10.0 Mbits/sec
[  3]  7.0- 8.0 sec   510 KBytes  4.18 Mbits/sec
[  3]  8.0- 9.0 sec  4.79 MBytes  40.2 Mbits/sec
[  3]  9.0-10.0 sec  2.00 MBytes  16.8 Mbits/sec
[  3]  0.0-10.3 sec  18.0 MBytes  14.8 Mbits/sec
