------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43130 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   198 KBytes  1.62 Mbits/sec
[  3]  1.0- 2.0 sec   114 KBytes   937 Kbits/sec
[  3]  2.0- 3.0 sec  51.6 KBytes   423 Kbits/sec
[  3]  3.0- 4.0 sec  5.58 KBytes  45.7 Kbits/sec
[  3]  4.0- 5.0 sec  20.9 KBytes   171 Kbits/sec
[  3]  5.0- 6.0 sec  5.58 KBytes  45.7 Kbits/sec
[  3]  6.0- 7.0 sec  16.7 KBytes   137 Kbits/sec
[  3]  7.0- 8.0 sec  29.3 KBytes   240 Kbits/sec
[  3]  8.0- 9.0 sec  55.8 KBytes   457 Kbits/sec
[  3]  9.0-10.0 sec  19.5 KBytes   160 Kbits/sec
[  3]  0.0-10.1 sec   517 KBytes   418 Kbits/sec
