------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42966 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.38 MBytes  11.6 Mbits/sec
[  3]  1.0- 2.0 sec   442 KBytes  3.62 Mbits/sec
[  3]  2.0- 3.0 sec   162 KBytes  1.33 Mbits/sec
[  3]  3.0- 4.0 sec   322 KBytes  2.64 Mbits/sec
[  3]  4.0- 5.0 sec   213 KBytes  1.75 Mbits/sec
[  3]  5.0- 6.0 sec  85.1 KBytes   697 Kbits/sec
[  3]  6.0- 7.0 sec   204 KBytes  1.67 Mbits/sec
[  3]  7.0- 8.0 sec   339 KBytes  2.78 Mbits/sec
[  3]  8.0- 9.0 sec   485 KBytes  3.98 Mbits/sec
[  3]  9.0-10.0 sec   343 KBytes  2.81 Mbits/sec
[  3]  0.0-10.2 sec  3.91 MBytes  3.22 Mbits/sec
