------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  155 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42760 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.88 MBytes  15.7 Mbits/sec
[  3]  1.0- 2.0 sec  4.13 MBytes  34.7 Mbits/sec
[  3]  2.0- 3.0 sec   167 KBytes  1.37 Mbits/sec
[  3]  3.0- 4.0 sec   591 KBytes  4.84 Mbits/sec
[  3]  4.0- 5.0 sec  1.39 MBytes  11.6 Mbits/sec
[  3]  5.0- 6.0 sec  1017 KBytes  8.33 Mbits/sec
[  3]  6.0- 7.0 sec  2.08 MBytes  17.5 Mbits/sec
[  3]  7.0- 8.0 sec  1.74 MBytes  14.6 Mbits/sec
[  3]  8.0- 9.0 sec  1.87 MBytes  15.7 Mbits/sec
[  3]  9.0-10.0 sec  1.85 MBytes  15.5 Mbits/sec
[  3]  0.0-10.1 sec  16.7 MBytes  13.9 Mbits/sec
