------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43020 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   619 KBytes  5.07 Mbits/sec
[  3]  1.0- 2.0 sec   222 KBytes  1.82 Mbits/sec
[  3]  2.0- 3.0 sec   363 KBytes  2.97 Mbits/sec
[  3]  3.0- 4.0 sec   221 KBytes  1.81 Mbits/sec
[  3]  4.0- 5.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  5.0- 6.0 sec   227 KBytes  1.86 Mbits/sec
[  3]  6.0- 7.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  7.0- 8.0 sec   304 KBytes  2.49 Mbits/sec
[  3]  8.0- 9.0 sec   224 KBytes  1.84 Mbits/sec
[  3]  9.0-10.0 sec   384 KBytes  3.15 Mbits/sec
[  3]  0.0-10.1 sec  3.25 MBytes  2.70 Mbits/sec
