------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 42984 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   342 KBytes  2.80 Mbits/sec
[  3]  1.0- 2.0 sec  1.85 MBytes  15.5 Mbits/sec
[  3]  2.0- 3.0 sec   629 KBytes  5.15 Mbits/sec
[  3]  3.0- 4.0 sec   604 KBytes  4.95 Mbits/sec
[  3]  4.0- 5.0 sec   460 KBytes  3.77 Mbits/sec
[  3]  5.0- 6.0 sec   452 KBytes  3.70 Mbits/sec
[  3]  6.0- 7.0 sec   229 KBytes  1.87 Mbits/sec
[  3]  7.0- 8.0 sec   582 KBytes  4.76 Mbits/sec
[  3]  8.0- 9.0 sec   332 KBytes  2.72 Mbits/sec
[  3]  9.0-10.0 sec   466 KBytes  3.82 Mbits/sec
[  3]  0.0-10.1 sec  5.85 MBytes  4.86 Mbits/sec
