------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43212 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   174 KBytes  1.43 Mbits/sec
[  3]  1.0- 2.0 sec  87.9 KBytes   720 Kbits/sec
[  3]  2.0- 3.0 sec  8.37 KBytes  68.5 Kbits/sec
[  3]  3.0- 4.0 sec   135 KBytes  1.11 Mbits/sec
[  3]  4.0- 5.0 sec  80.9 KBytes   663 Kbits/sec
[  3]  5.0- 6.0 sec  75.3 KBytes   617 Kbits/sec
[  3]  6.0- 7.0 sec   110 KBytes   902 Kbits/sec
[  3]  7.0- 8.0 sec   298 KBytes  2.44 Mbits/sec
[  3]  8.0- 9.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  9.0-10.0 sec  34.9 KBytes   286 Kbits/sec
[  3]  0.0-10.1 sec  1.23 MBytes  1.02 Mbits/sec
