------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43186 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  1.0- 2.0 sec   256 KBytes  2.10 Mbits/sec
[  3]  2.0- 3.0 sec   640 KBytes  5.24 Mbits/sec
[  3]  3.0- 4.0 sec   184 KBytes  1.51 Mbits/sec
[  3]  4.0- 5.0 sec   393 KBytes  3.22 Mbits/sec
[  3]  5.0- 6.0 sec   324 KBytes  2.66 Mbits/sec
[  3]  6.0- 7.0 sec   211 KBytes  1.73 Mbits/sec
[  3]  7.0- 8.0 sec   192 KBytes  1.58 Mbits/sec
[  3]  8.0- 9.0 sec   152 KBytes  1.25 Mbits/sec
[  3]  9.0-10.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  0.0-10.3 sec  3.55 MBytes  2.90 Mbits/sec
