------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 43190 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   315 KBytes  2.58 Mbits/sec
[  3]  1.0- 2.0 sec   145 KBytes  1.19 Mbits/sec
[  3]  2.0- 3.0 sec   220 KBytes  1.80 Mbits/sec
[  3]  3.0- 4.0 sec   268 KBytes  2.20 Mbits/sec
[  3]  4.0- 5.0 sec   410 KBytes  3.36 Mbits/sec
[  3]  5.0- 6.0 sec   206 KBytes  1.69 Mbits/sec
[  3]  6.0- 7.0 sec   512 KBytes  4.19 Mbits/sec
[  3]  7.0- 8.0 sec   228 KBytes  1.87 Mbits/sec
[  3]  8.0- 9.0 sec   291 KBytes  2.39 Mbits/sec
[  3]  9.0-10.0 sec   728 KBytes  5.97 Mbits/sec
[  3]  0.0-10.5 sec  3.25 MBytes  2.60 Mbits/sec
