------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 86.2 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37720 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   436 KBytes  3.58 Mbits/sec
[  3]  1.0- 2.0 sec   993 KBytes  8.13 Mbits/sec
[  3]  2.0- 3.0 sec   185 KBytes  1.52 Mbits/sec
[  3]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  4.0- 5.0 sec   159 KBytes  1.30 Mbits/sec
[  3]  5.0- 6.0 sec   130 KBytes  1.06 Mbits/sec
[  3]  6.0- 7.0 sec  44.6 KBytes   366 Kbits/sec
[  3]  7.0- 8.0 sec  11.2 KBytes  91.4 Kbits/sec
[  3]  8.0- 9.0 sec   177 KBytes  1.45 Mbits/sec
[  3]  9.0-10.0 sec   134 KBytes  1.10 Mbits/sec
[  3]  0.0-10.3 sec  2.34 MBytes  1.90 Mbits/sec
