------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size:  138 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 37806 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.00 MBytes  8.39 Mbits/sec
[  3]  1.0- 2.0 sec  1.17 MBytes  9.77 Mbits/sec
[  3]  2.0- 3.0 sec  4.64 MBytes  38.9 Mbits/sec
[  3]  3.0- 4.0 sec  2.15 MBytes  18.0 Mbits/sec
[  3]  4.0- 5.0 sec  1.55 MBytes  13.0 Mbits/sec
[  3]  5.0- 6.0 sec  1.57 MBytes  13.2 Mbits/sec
[  3]  6.0- 7.0 sec  1.67 MBytes  14.0 Mbits/sec
[  3]  7.0- 8.0 sec  1.65 MBytes  13.8 Mbits/sec
[  3]  8.0- 9.0 sec  1.53 MBytes  12.9 Mbits/sec
[  3]  9.0-10.0 sec  1.64 MBytes  13.7 Mbits/sec
[  3]  0.0-10.5 sec  18.6 MBytes  14.8 Mbits/sec
